// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    // when c = 0, calculate LSB and MSB of a+b+c
    HalfAdder(a=a, b=b, sum=sumC0, carry=carryC0);
    // when c = 1, calculate LSB and MSB of LSM(c=0, a+b+c), 
    HalfAdder(a=sumC0, b=c, sum=sum, carry=carryC1);
    Or(a=carryC0, b=carryC1, out=carry);
}