// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 * 
 * tip: Can be built from a DFF and a multiplexor.
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // lastOut is equal to the last time out, Assigned by DFF's lastOut
    Mux(a=lastOut, b=in, sel=load, out=muxOut);
    // cause the out is distinct(Only use once), so we can add out to copy the out
    DFF(in=muxOut, out=lastOut, out=out);
}